spring.application.name=backend
server.port=9080

#https-configuration
# server.ssl.key-store = keystore.p12
# server.ssl.key-store-password = 123456
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = tomcat
# server.ssl.certificate-private-key=key.pem
# server.ssl.certificate=cert.pem

spring.profiles.active=dev